<DOCTYPE! html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Recipes</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <img src="https://cdn.trendhunterstatic.com/thumbs/505/ihop-desserts.jpeg?auto=webp" alt="cake and balls-fried">
    <h2>Menu of desserts</h2>
    <ul>
      <li><a href="./recipes/deep-fried-oreos1.html"> deep-fried-oreos</a></li>
      <li><a href="./recipes/panna-cotta.html">panna cotta with berry sauce</a></li>
      <li><a href="./recipes/peanut-butter.html">peanut butter</a></li>
    </ul>
  </body>

  </html>